<html>

<head>
    <style>
        .container {
            width: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .button {
            background-color: tomato;
            padding: 10px;
            box-shadow: 0px 0px 4px 0px gray;
            border: 0;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }

        .header {
            margin: 0px auto;
        }

        .input {
            padding: 10px;
        }

        .feitas li {
            text-decoration: line-through;
        }
    </style>
    <script type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <input class="input" type="text" />
            <button class="button">adicionar tarefa</button>
        </header>
        <h2>a fazer</h2>
        <ul class="a-fazer">
            <li>tarefa boa</li>
            <li>tarefa ruim</li>
            <li>tarefa chata</li>
        </ul>
        <h2>feitas</h2>
        <ul class="feitas">
            <li>tarefa boa</li>
            <li>tarefa ruim</li>
            <li>tarefa chata</li>
        </ul>
    </div>
</body>

</html>
